[bumpversion]
current_version = 1.2.0
commit = True
tag = True

[bumpversion:file:src/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:doc/CHANGELOG.md]
search = ## [{current_version}]
replace = ## [{new_version}]
